<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background: green;
                left: 0;
                top: 0;
            }
            25%{
                top: 230px;
                background-color: tomato;
                transform: scale(0.5);
            }
            50%{
                
                top: 0;
                background-color: thistle;
               
            }
            75%{
                top: 230px;
                background-color: hotpink;
                transform: scale(0.5);
            }
            100%{
              background-color: blue; 
              left: 450px; 
              top: 0;
              
            }
        }
        .animation{
            width: 500px;
            height: 300px;
            background: #15e1eb;
        }
        .asad{
            width: 50px;
            height: 50px;
            background: red;
            position: relative;
            border-radius: 25px;
            animation: sliding 2s ease-in-out 0.5s 5 alternate ;
        }
        
    </style>
</head>
<body>
    <div class="animation">
        <div class="asad">

        </div>
    </div>
</body>
</html>