<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid gray;
            
        }
        .field:hover>.bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .boll{
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 310px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .boll{
            transform: translate(300px,-50px);
        }
        
        .bat{
            transition:transform 0.2s ease-in  ;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./bat2.jfif" alt="">
        <div class="boll"></div>
    </div>
</body>
</html>