<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid gray;
        }
        .box:hover .bat{
            transform: rotate(-60deg);
        }
        .boll{
            width: 30px;
            height: 30px;
            background-color:rgb(0, 30, 255);
            border-radius: 15px;
            position: relative;
            left: 300px;
            transition: transform 1s ease-out 0.2s;
        }
        .box:hover .boll{
            transform: translate(300px,-150px);
        }
        .bat{
            transition:transform 0.2s ease-in  ;
        }
        .bat{
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="bat" src="./bat2.jfif" alt="">
        <div class="boll"></div>
    </div>
</body>
</html>