<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            margin-right: 30px;
            color: black;
        }

        .loging-container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .loging-form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .loging-form input {
            margin-top: 10px;
            font-size: 10px;
            padding: 5px 10px;
        }

        .loging-form input[type=submit] {
            background-color: goldenrod;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Content</a>
            </span>
            <span>
                <a href="">Yes</a>
                <a href="">No</a>
            </span>

        </nav>
    </header>
    <section class="loging-container">
        <form class="loging-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="Your password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>